<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Rosie-for-device</title>
  <link rel="stylesheet" type="text/css" href="CSS/style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@600&display=swap" rel="stylesheet"> 

</head>

<body>
  <!-- <div class="section-container"> -->

<!-- <div class="container"> -->
  <section id="buttons">
    <div class="label">
      <h2>Button (Primary)</h2>
    </div>
    <div class="primary">
      <div class="specimen">
        <!--       Your actual component goes here       -->
        <button>Default</button>
        <!--          -->
      </div>

      <div class="specimen">
        <!--       Your actual component goes here       -->
        <button class="btn-hover">Hover</button>
        <!--          -->
      </div>

      <div class="specimen">
        <!--       Your actual component goes here       -->
        <button class="btn-selected">Selected</button>
        <!--          -->
      </div>
    </div>


    <div class="label">
      <h2>Button (Secondary)</h2>
    </div>
    <div class="secondary">
      <div class="specimen">
        <!--       Your actual component goes here       -->
        <button>Default</button>
        <!--          -->
      </div>

      <div class="specimen">
        <!--       Your actual component goes here       -->
        <button class="btn-hover">Hover</button>
        <!--          -->
      </div>

      <div class="specimen">
        <!--       Your actual component goes here       -->
        <button class="btn-selected">Selected</button>
        <!--          -->
      </div>
    </div>


    <div class="label">
      <h2>Button (High Priority)</h2>
    </div>
    <div class="priority">
      <div class="specimen">
        <!--       Your actual component goes here       -->
        <button>Default</button>
        <!--          -->
      </div>

      <div class="specimen">
        <!--       Your actual component goes here       -->
        <button class="btn-hover">Hover</button>
        <!--          -->
      </div>

      <div class="specimen">
        <!--       Your actual component goes here       -->
        <button class="btn-selected">Selected</button>
        <!--          -->
      </div>
    </div>
  </section>

  <section>
    <div class="label">
      <h2>Font Family</h2>
    </div>
    <div class="font">
      <div class="specimen">
        <h1>H1 Helvetica Neue 40px BOLD - line 50px #455F93</h1>
        <h2 class="eep1">H1 Quicksand 30px - A-Z 6px - line 40px #73A6D8</h2>
        <h2 class="eep2">H1 (Variant) Quicksand 30px - A-Z 6px - line 40px #E60D32</h2>
        <h2 class="watch">H1 Quicksand 20px - A-Z 6px - line 30px #73A6D8</h2>
        <h3>H2 Helvetica Neue 30px Regular - line 37px #455F93</h3>
        <p>Helvetica Neue 16px Regular - line 20px #455F93</p>
        <p class="btn">Button - Lucinda Grande BOLD - 30px #FFFFFF</p>
      </div>
    </div>
  </section>

  <section>
    <div class="label">
      <h2>Colour Palette</h2>
    </div>
    <div class="colors">
      <div class="specimen">
        <div class="circle bg-primary">
          <h1>Primary #FEC3CC</h1>
        </div>
        <div class="circle bg-primary-accent">
          <h1>Primary Accent #E60D32</h1>
        </div>
        <div class="circle bg-primary-variant">
          <h1>Primary Variant #F49996</h1>
        </div>
        <div class="circle bg-secondary">
          <h1>Secondary #455F93</h1>
        </div>
        <div class="circle bg-secondary-variant">
          <h1>Secondary Variant #73A6D8</h1>
        </div>
      </div>
    </div>
  </section>

  <section>
  <div class="label">
    <h2>Icons</h2>
  </div>
  <div class="icons">
    <div class="specimen">
      <div class="icon">
        <img src="./images/Rose-icon.png">
      </div>
      <div class="logo">
        <img src="./images/Rosie-logo2.png">
      </div>
      <div class="home">
        <img src="./images/home.png">
      </div>
      <div class="locked">
        <img src="./images/Lock .png">
      </div>
      <div class="unlocked">
        <img src="./images/Unlock.png">
      </div>
      <div class="microphone">
        <svg xmlns="http://www.w3.org/2000/svg" width="57.049" height="82.98" viewBox="0 0 57.049 82.98">
          <path id="Icon_awesome-microphone" data-name="Icon awesome-microphone" d="M28.525,57.049A15.559,15.559,0,0,0,44.083,41.49V15.559a15.559,15.559,0,0,0-31.118,0V41.49A15.559,15.559,0,0,0,28.525,57.049ZM54.456,31.118H51.863a2.592,2.592,0,0,0-2.593,2.593V41.49A20.769,20.769,0,0,1,26.452,62.135C15.674,61.083,7.779,51.394,7.779,40.566V33.711a2.592,2.592,0,0,0-2.593-2.593H2.593A2.592,2.592,0,0,0,0,33.711V40.22C0,54.748,10.368,67.7,24.635,69.666V75.2H15.559a2.592,2.592,0,0,0-2.593,2.593v2.593a2.592,2.592,0,0,0,2.593,2.593H41.49a2.592,2.592,0,0,0,2.593-2.593V77.794A2.592,2.592,0,0,0,41.49,75.2H32.414V69.728A28.552,28.552,0,0,0,57.049,41.49V33.711A2.592,2.592,0,0,0,54.456,31.118Z" fill="#010000"/>
        </svg>
      </div>
      <div class="fingerprint">
        <img src="./images/finger-print-red.png">
      </div>
    </div>
  </div>
</section>
  <!-- </div> -->
</body>

